/* index.css */

@tailwind base;
@tailwind components;
@tailwind utilities;



/* Ocultar los íconos de incremento y decremento en Chrome, Safari y Edge */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none; /* Ocultar el spinner */
  margin: 0; /* Eliminar cualquier margen */
}

/* Ocultar los íconos de incremento y decremento en Firefox */
input[type="number"] {
  -moz-appearance: textfield; /* Eliminar el spinner en Firefox */
}


/* Estilos para el Modal */
.Modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  padding: 20px;
  border-radius: 8px;
  width: 400px;
}

.Overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
}



/* animacion del cargando... */
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loader {
  border: 4px solid #f3f3f3; 
  border-top: 4px solid #cdd9e0; 
  border-radius: 50%;
  width: 35px;
  height: 35px;
  animation: spin 1s linear infinite;
}





/* graficas */
/* General Styles */
body {
  margin: 0;
  padding: 0;
  background-color: #ffffff;
  color: #000000;
  font-family: 'Montserrat', sans-serif;
}

.icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
}

.icon_header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
}

.icon, .icon_header {
  margin-right: 5px;
}

.close_icon {
  color: #fff;
  cursor: pointer;
}

/* Grid Layout */
.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    'header'
    'main';
  height: 100vh;
}

/* Header Styles */
.header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  background-color: #ffffff;
  color: green;
}


.menu-icon {
  display: none;
}

/* .navbar {
  display: flex;
  justify-content: space-around;
  align-items: center; 
  gap: 25rem;
} */

/* .navbar-brand {
  display: flex;
  align-items: center;
}

.navbar-list {
  list-style: none;
  display: flex;
  padding: 0;
}

.navbar-list-item {
  margin: 0 10px;
  transition: transform 0.3s ease; 
}

.navbar-list-item:hover {
  transform: translateY(-3px); 
}

.navbar-list-item a {
  color: gray;
  text-decoration: none;
  display: flex;
  align-items: center;
  transition: color 0.3s ease; 
}

.navbar-list-item a:hover {
  color: #000000; 
} */

/* Main Content Styles */
.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px;
  background-color: #f4f4f4;
}

.main-title {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.main-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-bottom: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 20px;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-10px);
}

.card:first-child {
  background-color: #2962ff;
  color: #fff;
}

.card:nth-child(2) {
  background-color: #ff6d00;
  color: #fff;
}

.card:nth-child(3) {
  background-color: #2e7d32;
  color: #fff;
}

.card:nth-child(4) {
  background-color: #d50000;
  color: #fff;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card_icon {
  font-size: 25px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  height: 300px;
}

/* Responsive Styles */

/* Medium <= 992px */
@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-rows: auto 1fr;
  }

  .navbar-list {
    display: none;
  }

  .menu-icon {
    display: inline-block;
  }
}

/* Small <= 768px */
@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr 1fr;
    gap: 15px;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* Extra Small <= 576px */
@media screen and (max-width: 576px) {
  .main-cards {
    grid-template-columns: 1fr;
  }
}



.card {
  display: block; /* Hace que el Link abarque toda la tarjeta */
  text-decoration: none; /* Quita la subrayado del link */
  color: inherit; /* Hereda el color de texto del padre */
}



/* Zoom fotos y objetos de usuarios */
.zoom-img {
  /* Initial size and positioning */
  width: 100%;
  height: 100%;
  object-fit: cover;  /* Maintain aspect ratio */

  /* Hover effect for zoom */
  transition: transform 0.3s ease-in-out;
}

.zoom-img:hover {
  /* Zoom effect on hover */
  transform: scale(1.2); /* Increase size by 20% */
  cursor: zoom-in;  /* Change cursor to indicate zoom */
}
